<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restricted Access</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #001e4d;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .password-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        input[type="password"] {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            background-color: #012257;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #002b65;
        }

        button:focus {
            outline: none;
        }

        #error-message {
            color: red;
            display: none;
            font-size: 14px; 
            margin-top: 17px; 
        }

       /* Responsive styles for mobile screens */
         @media screen and (max-width: 600px) {
            .password-container {
        max-width: 80%;
        }

         h2 {
        font-size: 18px;
        }

        input[type="password"] {
        font-size: 14px;
        }

        button {
        font-size: 14px;
        }
        }
    </style>
</head>
<body>
    <div class="password-container">
        <h2>Enter Password to Access the Website</h2>
        <input type="password" id="password" placeholder="Password" required>
        <button onclick="checkPassword()">Submit</button>
        <p id="error-message" style="color: red; display: none;">Incorrect password. Please try again.</p>
    </div>
    <script>
        function checkPassword() {
            const correctPassword = "hello"; // Replace with your desired password
            const enteredPassword = document.getElementById("password").value;
            const errorMessage = document.getElementById("error-message");

            if (enteredPassword === correctPassword) {
                window.location.href = "iq.html"; 
            } else {
                errorMessage.style.display = "block"; // Show the error message
            }
        }
    </script>
</body>
</html>
